<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ian Frank</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Jquery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Bootstrap Required -->
    <link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
    <script src="inc/bootstrap/js/bootstrap.min.js"></script>

<!-- Custom -->
     <!-- Fonts -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

     <!-- CSS -->
     <link href="css/header.css" rel="stylesheet">
     <link href="css/navBar.css" rel="stylesheet">
     <link href="css/body.css" rel="stylesheet">
     <link href="css/shadowing.css" rel="stylesheet">

</head>

<body>


<!-- NavBar
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<nav class="navbar navbar-default if-navbar navbar-fixed-top if-shadow-bt" id="my-navbar">
	<div class="container">
	<div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
	</div><!--End Navbar-Header -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav">
			<li><a href="../#Home">Return Home</a>
			<li><a href="pdf/Ian Frank Resume.pdf">Resume</a>
			<li><a href="Contact.php">Contact</a>
		</ul>
	</div>

</div>

</nav><!--End Navbar-->

<!-- Set your background image for this header on the line below. -->
<!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <header class="if-header if-layer0 text-center if-shadow-bt" style="background-image: url('imgs/bannerMain.jpg')" id="Home">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="if-headingText">
                        <h1>Ian Frank</h1>
                        <h1>Portfolio</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
<!--End Header-->


<!-- Main Body
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- Layer 1
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

     <div class="if-layer1 if-shadow-bt">
       <div class="container">
<h2 class="if-majorHeader" >About Me</h2>
<p class="text-center">I'm Ian Frank, a web developer based in Iowa</p>
<p>I enjoy making new and interesting things. I've done everything from video editing and animating to 3d modeling and web design. I've worked with and attempted to master many programming languages such as HTML, CSS, PHP, Javascript, and many more. I design things to be modular and with rapid prototyping in mind by having my code well commented out and with variables easy to locate. If you're interested in seeing some of my work head over to my portfolio page. Head over to my contact page if you want to get in touch.</p>

<h2 class="if-majorHeader" >Why Web Development?</h2>
<p>I decided like any young 14 year old I wanted to make video games. After making a few very simple games I realized I just wasn't into the act of making games. But I did find out I really liked programming and the basics of design. My high school only offered HTML and CSS for programming languages and I found them enjoyable and scratched that itch for solving problems and making things. Wanting to create more interesting and complex things I learned javascript and whole slew of other tools to help make the process quicker and easier.</p>
       </div>
     </div>



<!-- Layer 2
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

     <div class="if-layer3 if-shadow-bt">
<div class="container">
    <h2 class="if-majorHeader" id="Portfolio">Portfolio</h2>
    <div class="row">

    </div>
    <div class="row">

    <!-- Unit -->
    <div class="col-lg-6 if-layer2 if-shadow-bt skillBox">
        <div class="col-lg-6">
            <a href="bootstrapExample/home.html"><img src="imgs/bootstrapThumb.jpg" class="img-responsive center-block if-img-pad" alt="Bootstrap Thumbnail"></a>
        </div>
        <div class="col-lg-6">
            <h3 class="if-majorHeader">Bootstrap</h3>
            <div class="row">
                <div class="col-lg-12">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>Less (CSS preprocessor)</p>
                    <p>Javascript</p>
                    <p>PHP</p>
                    <p>Adobe Illustrator</p>
                </div>
            </div>
        </div>
    </div><!-- End Unit -->



    </div>

</div>
     </div>

     <!-- Layer 3
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
     <div class="if-layer4 if-shadow-bt">

        <div class="container">
            <h2 class="if-majorHeader" id="PersonalWork">Video Editing</h2>

            <div class="row">
                <h3 class="if-majorHeader">2017</h3>
                <!-- Unit -->
                <div class="col-lg-3 if-layer3 if-shadow-bt skillBox">
                    <h4 class="if-majorHeader">Complex Plutonia</h4>
                    <a href="https://www.youtube.com/watch?v=vlOHvtKD5bs&list=PLzY9XeS-vh-e6Sx0bmxkidH7gmeXznEiz&index=1"><img src="imgs/Square.png" class="img-responsive center-block" alt=""></a>
                </div>

                <!-- Unit -->
                <div class="col-lg-3 if-layer3 if-shadow-bt skillBox">
                    <h4 class="if-majorHeader">Complex Back to Saturn X</h4>
                    <a href="https://www.youtube.com/watch?v=CgU1sj1s_iU&index=1&list=PLzY9XeS-vh-e5qF0HAA-zuZu1tBsRpW8Y"><img src="imgs/Square.png" class="img-responsive center-block" alt=""></a>
                </div>

                <!-- Unit -->
                <div class="col-lg-3 if-layer3 if-shadow-bt skillBox">
                    <h4 class="if-majorHeader">Complex Back to Saturn X2</h4>
                    <a href="https://www.youtube.com/watch?v=mQ0EqPewmIc&list=PLzY9XeS-vh-e37yLRdETLnjoSWGcEQ0bu&index=1"><img src="imgs/Square.png" class="img-responsive center-block" alt=""></a>
                </div>

                <!-- Unit -->
                <div class="col-lg-3 if-layer3 if-shadow-bt skillBox">
                    <h4 class="if-majorHeader">Trailblazer + Sunlust</h4>
                    <a href="https://www.youtube.com/watch?v=1r_UQSZb7Z0&index=1&list=PLzY9XeS-vh-fXXujOVduuhlkyXhplKnmM"><img src="imgs/Square.png" class="img-responsive center-block" alt=""></a>
                </div>

                <!-- Unit -->
                <div class="col-lg-3 if-layer3 if-shadow-bt skillBox">
                    <h4 class="if-majorHeader">Demonsteele + Hellground</h4>
                    <a href="https://www.youtube.com/watch?v=W21IirQ7M9I&index=1&list=PLzY9XeS-vh-eXSVCm54L51S3EgLLQDa6L"><img src="imgs/Square.png" class="img-responsive center-block" alt=""></a>
                </div>

            </div>


        </div>

     </div>

     <!-- Layer 4
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  

<!-- Footer
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="if-footer if-shadow-top" id="footer">
    <div class="container">
        <div class="text-center">
        <p>Copyright frank-dsm 2017</p>
        </div>
    </div>
</div>
</body>
</html>